VITE_AI_PROVIDER=openai

# Personal Informations
VITE_WHATSAPP_NUMBER=
VITE_PIX_KEY=

# Supabae Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
VITE_SUPABASE_PASS=

# OpenAI Configuration (required if using openai)
VITE_OPENAI_API_KEY=
VITE_OPENAI_ASSISTANT_ID=

# Maritaca Configuration (required if using maritaca)
VITE_MARITACA_API_KEY=
